---

localdev_accounts:
    - { user: "{{ edxapp_user}}", home: "{{ edxapp_app_dir }}"}
    - { user: "{{ forum_user }}", home: "{{ forum_app_dir }}"}

localdev_env: &localdev_env
    DISPLAY: "{{ browser_xvfb_display }}"

edxapp_localdev_env:
    <<: *localdev_env
    RBENV_ROOT: "{{ edxapp_rbenv_root }}"
    GEM_HOME: "{{ edxapp_gem_root }}"
    GEM_PATH: "{{ edxapp_gem_root }}"
    PATH: "{{ edxapp_deploy_path }}"

forum_localdev_env:
    <<: *localdev_env
    RBENV_ROOT: "{{ forum_rbenv_root }}"
    GEM_HOME: "{{ forum_gem_root }}"
    GEM_PATH: "{{ forum_gem_root }}"
    PATH: "{{ forum_path }}"
    MONGOHQ_USER: "{{ forum_mongo_user }}"
    MONGOHQ_PASS: "{{ forum_mongo_password }}"
    RACK_ENV: "{{ forum_rack_env }}"
    SINATRA_ENV: "{{ forum_sinatra_env }}"
    API_KEY: "{{ forum_api_key }}"
    SEARCH_SERVER: "{{ forum_elasticsearch_url }}"
    MONGOHQ_URL: "{{ forum_mongo_url }}"
